<?php
echo "IF <br/>";
echo "<hr>";

//If 1
echo "If 1. Дано целое число А. Если оно является положительным, то прибавить кнему 1, в противном случае не изменять его. <br/><br/>";

$a = 90;
echo "Дано число :$a<br/>";
if ($a > 0) {
	$a++;
	echo "Число $a";
} else {
	echo "Число $a ";
}
echo "<hr>";

//If 2
echo "If 2. Дано целое число А. Если оно является положительным, то прибавить кнему 1, в противном случае вычесть из него 2. <br/><br/>";

$a = -36;
echo "Дано число :$a<br/>";
if ($a > 0) {
	$a++;
	echo "Число $a ";
} else {
	$a = $a - 2;
	echo "Число $a ";
}
echo "<hr>";

//If 3
echo "If 3. Дано целое число А. Если оно является положительным, то прибавить кнему 1, в противном случае вычесть из него 2, если нулевым, то заменить его на 10. <br/><br/>";

$a = 0;
echo "Дано число :$a<br/>";
if ($a > 0) {
	$a++;
	echo "Число $a ";
} elseif ($a == 0) {
	$a = 10;
	echo "Число $a ";
} else {
	$a = $a - 2;
	echo "Число $a ";
}

echo "<hr>";

//If 4
echo "If 4. Дано 3 целых числа. Найти количество положительных чисел в исходном наборе <br/><br/>";

$a = 3;
$b = 21;
$c = 56;
$calc = 0;
echo "Даны числа :$a, $b и $c<br/>";
if ($a >= 0) {
	$calc++;
} 
if ($b >= 0) {
	$calc++;
} 
if ($c >= 0) {
	$calc++;
}
echo "Положительных чисел: $calc ";
echo "<hr>";

//If 5
echo "If 5. Дано 3 целых числа. Найти количество положительных чисел и количество отрицательных в исходном наборе <br/><br/>";

$a = -81;
$b = -53;
$c = 6;
$plus = 0;
$minus = 0;
echo "Даны числа :$a, $b и $c<br/>";
if ($a >= 0) {
	$plus++;
} else {
	$minus++;
}
if ($b >= 0) {
	$plus++;
} else {
	$minus++;
}
if ($c >= 0) {
	$plus++;
} else {
	$minus++;
}
echo "Положительных чисел: $plus <br/>";
echo "Отрицательных чисел: $minus ";
echo "<hr>";

//If 6
echo "If 6. Даны 2 целых числа. Вывести большее их них <br/><br/>";

$a = -30;
$b = 78;
echo "Даны числа :$a, $b<br/>";
if ($a > $b) {
	echo "Большее из чисел: $a <br/>";
} else {
	echo "Большее из чисел: $b ";
}
echo "<hr>";

//If 7
echo "If 7. Даны 2 целых числа. Вывести порядковый номер большего из них <br/><br/>";

$a = 76;
$b = -39;
echo "Даны числа :$a, $b<br/>";
if ($a > $b) {
	echo "Порядковый номер числа 1 <br/>";
} else {
	echo "Порядковый номер числа 2 $b ";
}
echo "<hr>";

//If 8
echo "If 8. Даны 2 целых числа. Вывести сначала большее из них, потом меньшее <br/><br/>";

$a = -82;
$b = 25;
echo "Даны числа :$a, $b<br/>";
if ($a > $b) {
	echo "Большее число: $a, меньшее число: $b <br/>";
} else {
	echo "Большее число: $b, меньшее число: $a ";
}
echo "<hr>";

//If 9
echo "If 9. Даны 2 переменные вещественного типа А и В. Перераспределить значения данных переменных так, чтобы в А оказалось меньшее значение, а в В большее. <br/><br/>";

$a = 35.40;
$b = 10.10;
echo "Даны числа :А - $a и В - $b<br/>";
if ($a > $b) {
	$a = $a + $b;
	$b = $a - $b;
	$a = $a - $b;
}
echo "Число А: $a, Число В: $b <br/>";
echo "<hr>";

//If 10
echo "If 10. Даны 2 переменные целого типа А и В. Если их значения не равны то присвоить каждой переменной сумму этих значений, а если равны, то присвоить переменным нулевые значения <br/><br/>";

$a = 10;
$b = 20;
$c = 0;
echo "Даны числа :$a и $b<br/>";
if ($a != $b) {
	$c = $a + $b;
	$a = $c;
	$b = $c;
} else {
	$a = 0;
	$b = 0;
}
echo "Число А: $a, Число В: $b <br/>";
echo "<hr>";